spring.datasource.url=jdbc:mysql://localhost:3306/ECommerceProductServiceDB?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

server.port=8084
spring.application.name = product-service
